# 3rd-yr-db

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Data/: SchoolContext.cs
WebApplication1/Models/: Courses.cs  Enrolments.cs  Instructors.cs  Lessons.cs  Students.cs
WebApplication1/Properties/: launchSettings.json
